@charset "Utf-8";

body{
    margin: 0px;
    padding: 0px;
    background-color: #161616;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.toggle{
    display: none;
}
#main{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: #edf1fd;
    position: relative;
    background-image: url("../images/myPic2.jpg");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 430px 560px;
    background-position-x: 750px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 50px;
    background-color: #f4f7ff;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.05);
    z-index: 1;
}
.menu{
    display: flex;
}
.menu li a{
    padding: 10px 14px;
    color: #6c707c;
    font-size: 12px;
}
.lang{
    color: #292929;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    color: #b466b4;
    font-family: 'Times New Roman', Times, serif;
}
.menu li a:hover,
.menu li a.active{
    background-color: #161616;
    color: #fff !important;
    font-weight: 700;
    transform: all ease 0.5s;
}
.name{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 500px;
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(-20%,-50%);
}
.name p:nth-child(1),
.name .details{
    color:#6c707c;
    font-size: 16px;
}

.name span{
    color: #e056e0;
}
.name h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    margin: 0px;
    letter-spacing: 3px;
    color: #292929;
}

.social{
    position:absolute;
    left:50px;
    bottom: flex;
}
.social a{
    margin: 6px 12px;
}

.social i{
    font-size: 20px;
    color: black;
}
.social a i:hover{
    color: rgb(209, 65, 209);
    transition: all ease 0.5s;
}
.arrow{
    align-self:end;
    width: 50;
    height: 15%;
    margin-bottom: 4em;
    position: absolute;
    bottom: 0;
    left: -3%;
    border-right: 1px solid rgba(41, 41, 41, 0.3);
}
.arrow::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 11px 0px 11px;
    border-color: #292929 transparent transparent transparent;
    right: -0.7em;
    bottom: -2px;
}
#about{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
}
.about-text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 50%;
}
.about-text h1{
    font-size: 5rem;
    color: rgb(134, 24, 134);
}
.about-text h2{
   font-size: 3rem;
   color: #fff;
   font-weight: 400;
}
.about-text h2,h1{
    margin: 0px;
    padding: 0px;
}

.about-text p{
    color: #fff;
    font-size: 1.2rem;
}
.about-text button{
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    color: #fff;
    background-color: rgb(134, 24, 134);
}
.about-text button:hover{
    color: black;
    transition: all ease 0.3s;
    background-color: #b466b4;
}
#portfolio{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 2% 20px 2%;    
}
.p-heading{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.8rem;
    text-align: center;
    color: #fff;
    font-weight: 400;
    padding: 10px 20px;
    margin-bottom: 60px;
    background-color: #1f1f1f;
    letter-spacing: 2px;
    border-radius: 3px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
}
.p-box{
    background-color: #1f1f1f;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
    position: relative;
}
.p-b-container{
    width: 80%;
    height: 70vh;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.text-overlay{
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    left: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #b466b4;
    display: none;
    
}
.text-overlay a {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 2px;
    padding: 0;
}
.p-box:hover .text-overlay{
   display: flex;
   opacity: 0.6;
   font-weight: 900;
   color: black;
}
.pic{
    width: 500px;
    height: 400px;
    object-position: center;
}
#inner{
    padding-top: 20px;
}
.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}
.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 100px;
    background-color: #db6cdb;
}
.container{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.3rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.img1, .img2{
    width: 250px;
    height: 250px;
}
.img3{
    width: 280px;
    height: 280px;
}
.img3:hover{
    opacity: 0.3;
}
.img{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img:hover{
    opacity: 0.3;
}
#contact-btn h1{
   font-size: 2rem;
   font-family: Georgia, 'Times New Roman', Times, serif;
   color: rgb(184, 56, 184);
   margin: 10px;
   padding: 5px;
   letter-spacing: 4px;
   border-bottom: 2px solid #1e1e1e;
}
#contact-btn{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-color: #fff;
    box-sizing: border-box;
    margin: 20px 0px;
    box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.4);
}
#contact-btn a{
    color: rgb(230, 92, 230);
    font-size: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 150px;
    height: 40px;
    margin: 10px;
    background-color: #1e1e1e;
    box-shadow: 2px 5px 6px rgba(0,0,0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}   
#contact-btn:hover{
    transition: all ease 0.5s;
    font-weight: 700;
}
#contact-form{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact-form form{
    display: flex;
    width: 70%;
    height: 60vh;
    background-color: #1a1a1a;
    box-shadow: 2px 12px 20px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255, 255, 0.01);
}
.contact-left{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-right{
    width: 60%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid rgba(255,255, 255, 0.08);
}
.c-l-heading{
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: 3rem;
    font-weight: 400;
    letter-spacing: 2px;
}
.c-l-heading span{
    border-bottom: 2px solid #b466b4;
    border-radius: 2px;
}
.f-email, 
.f-name{
    display: flex;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.f-email b, 
.f-name b{
    color: #bfbfbf;
    font-size: 22px;
    padding-top: 50px;
} 
.f-email input, 
.f-name input{
    height: 30px;
    width: 250px;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid #929292;
    color: #fff;
    margin: 10px 0px;
}
.f-email input::placeholder,
.f-name input::placeholder{
    opacity: 0.5;
    letter-spacing: 1px;
}
.f-email input:focus,
.f-name input:focus{
    border-bottom: 1px solid #e056e0;
    transition: all ease 0.05s;
}
.message b{
    font-size: 18px;
    color: #6c707c;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.message{
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.contact-right textarea{
  width: 100% !important;
  height: 320px !important;
  border: none;
  outline: none;
  box-sizing: border-box;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
}
.contact-right textarea ::placeholder{
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.contact-right button{
    width: 50%;
    height: 30px;
    color: #1b1b1b;
    background-color: #b466b4;
    outline: none;
    color: #fff;
    border:none;
    margin:50px;
    border-radius: 25px;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer; 
    transition: all ease-in 0.5s;
}
.contact-right button:hover{
    background-color: #db6cdb;
    font-size: small;
}
@media (max-width:1190px){
    #main{

        background-size: 1150px;
    }
    .name{

        left: 10%;
        top: 50%;
        transform: translate(-10%, -50%);
    }
    .about-model img{

        height: 400px;
    }
    .container{

        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
    #contact-form form{
        width: 95% !important;
    }
}
@media (max-width:648px) {
    .p-b-container{

        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;
        max-width: 100%;
    }
}
@media (max-width:639px) {
    img{
        display: block;
        width: 100%;
        max-width:100%;
    }
}
@media (max-width:970px){
    #main{

        background-image: none !important;
    }
}
@media  (max-width:1245px) {
    
    
}
@media screen and (max-width:970px) {
    .container{

          grid-template-columns: 1fr;
    }  
    .name{

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .about-model{
        
        display: none;
    }
    #about{

        justify-content: center;
        padding-top: 0;
    }
    .about-text{

        width: 90%;
    }
    .about-text h1{

        font-size: 3rem;
    }
@media (max-width:900px) {
    .toggle{

        display: block;
    }
    .toggle::before{

        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 0px;
        margin-left: -35px;
    }
    .toggle.active::before{

        content: '\f00d';
    }
    nav{

        padding: 10px 30px;
    }
    nav ul{

        position:absolute;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        background-color: #0f0f0f;
        top: 50px;
        left: 0;
        transition: .5s;
        overflow: hidden;
        border: 3px solid #1f1f1f;
        display: none !important;
        margin: 0px;
        padding: 0px;
    }
    nav ul li a{

        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        margin: 0 !important;
        padding: 0px !important;
    }

    .active-menu{

        display: block !important;
    }
    .p-b-container{

        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-items: center;
        height: auto;
        gap: 10px;
    }
    #contact-btn h1{

        font-size: 1.4rem;
        text-align: center;
    }
    #contact-form{

        padding: 20px;
        height: auto;
        box-sizing: border-box;
    }
    #contact-form form{

        flex-direction: column;
        height: auto;
        padding: 20px;
        width: 90% !important;
    }
    .contact-left,
    .contact-right{

        width: 100%;
        border: none;
    }
    .f-email
    .f-name{

        width: 100%;
    }
    .f-email input,
    .f-name input{

        width: 100%;
        border: none;
        background-color: #2e2e2e;
        padding: 10px;
        box-sizing: border-box;
        height: 40px;
    }
    textarea{

        background-color: #2e2e2e !important;
        margin: 10px 0px;
        padding: 10px;
        height: 200px !important;
        width: 100% !important;
    }
    .message{

        margin: 0px;
    }
    #contact-form form h1{

        margin: 5px 0px;
    }
}
}
    @media(max-width:600px){

        #contact-btn h1{

            font-size: 1.2rem;
            margin: 0px 10%;
        }
        .name{

            width: 60%;
        }
        .arrow{

            margin-bottom: 20px;
        }
        .social{

            left: 30px;
            transform: translateX(-10px);
        }
    }
